\@writefile{toc}{\changetocdepth {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{section*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xi}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{Preface}{xii}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Tavonic Family: Tavonic}{1}{part.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}History and Ethnography}{2}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief History}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ethnography}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Demonyms and Language Names}{3}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ethnology}{3}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Demography}{3}{subsection.1.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Phonology and Orthography}{4}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phoneme Inventory}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Consonants}{4}{subsection.2.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tavonic{} Consonant Inventory}}{5}{table.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Tavonic{} Consonant Romanization}}{6}{table.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tavonic{} Vowel Inventory}}{7}{table.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vowels}{7}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phonotactics}{7}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syllable Structures}{7}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsubsection}{V}{8}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsubsection}{C}{8}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsubsection}{CC}{9}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phonological Changes}{9}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Syllable Parsing}{9}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Number of Syllables per Word}{9}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prosody}{9}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Syllable Weight}{9}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Word Stress}{10}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intonation}{10}{subsection.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Morphological Typology}{11}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Morphological Typology}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Phonological Fusion}{12}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formative Exponence}{13}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Flexivity}{14}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Synthesis}{16}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Morphological Processes}{17}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Suffixation}{17}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cliticization}{19}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Locus of Marking}{21}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Grammatical Categories}{25}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nouns}{25}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gender}{25}{subsection.4.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tavonic{} Animate Noun Declension Paradigm}}{26}{table.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tavonic{} Inanimate Noun Declension Paradigm}}{26}{table.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Number}{27}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Case}{28}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsubsection}{Absolutive and Intransitive}{28}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsubsection}{Ergative}{30}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsubsection}{Accusative}{31}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsubsection}{Dative}{31}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsubsection}{Genitive}{33}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Topicality}{35}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pronouns and Determiners}{37}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Personal Pronouns}{37}{subsection.4.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tavonic{} Personal Pronouns}}{38}{table.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Demonstrative Pronouns and Determiners}{40}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interrogative Pronouns and Determiners}{42}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Relative Pronouns}{43}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Indefinite Pronouns and Determiners}{43}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adjectives}{43}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adpositions}{43}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Verbs}{44}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adverbs}{44}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Numerals}{44}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Quantifiers and Intensifiers}{44}{section.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conjunctions}{44}{section.4.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Syntax}{45}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Lexical Operations}{46}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Compounding}{46}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivation}{46}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Discourse}{47}{chapter.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Topic}{47}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Sociolinguistic Context}{48}{chapter.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conceptual Metaphors}{48}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kinship Terms}{48}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Names}{50}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Masculine Names}{50}{subsection.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Feminine Names}{50}{subsection.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Gender-Neutral Names}{51}{subsection.8.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Kinship Tree}}{52}{figure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Tavonic{} Reference Grammar}{53}{chapter.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Tavonic Family: Alnuric}{55}{part.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}History and Ethnography}{56}{chapter.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Brief History}{56}{section.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ethnography}{56}{section.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Demonyms and Language Names}{56}{subsection.10.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Ethnology}{56}{subsection.10.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Demography}{56}{subsection.10.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Phonology}{57}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Morphological Typology}{58}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Grammatical Categories}{59}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Syntax}{60}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Lexical Operations}{61}{chapter.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}Discourse}{62}{chapter.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Sociolinguistic Context}{63}{chapter.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Alnuric{} Reference Grammar}{64}{chapter.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Tavonic Family: Redodhic}{65}{part.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}History and Ethnography}{66}{chapter.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Brief History}{66}{section.19.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Ethnography}{66}{section.19.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Demonyms and Language Names}{66}{subsection.19.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Ethnology}{66}{subsection.19.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Demography}{66}{subsection.19.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Phonology}{67}{chapter.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Morphological Typology}{68}{chapter.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}Grammatical Categories}{69}{chapter.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Syntax}{70}{chapter.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {24}Lexical Operations}{71}{chapter.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {25}Discourse}{72}{chapter.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {26}Sociolinguistic Context}{73}{chapter.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {27}Redodhic{} Reference Grammar}{74}{chapter.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Kalaakan Family: Kalaakan}{75}{part.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {28}History and Ethnography}{76}{chapter.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {29}Phonology}{77}{chapter.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {30}Morphological Typology}{78}{chapter.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {31}Grammatical Categories}{79}{chapter.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {32}Syntax}{80}{chapter.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {33}Lexical Operations}{81}{chapter.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {34}Discourse}{82}{chapter.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {35}Sociolinguistic Context}{83}{chapter.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {36}Kalaakan Reference Grammar}{84}{chapter.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Kalaakan Family: Elvish}{85}{part.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {37}History and Ethnography}{86}{chapter.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {38}Phonology}{87}{chapter.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {39}Morphological Typology}{88}{chapter.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {40}Grammatical Categories}{89}{chapter.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {41}Syntax}{90}{chapter.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {42}Lexical Operations}{91}{chapter.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {43}Discourse}{92}{chapter.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {44}Sociolinguistic Context}{93}{chapter.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {45}Elvish Reference Grammar}{94}{chapter.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}Kalaakan Family: Dwarvish}{95}{part.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {46}History and Ethnography}{96}{chapter.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {47}Phonology}{97}{chapter.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {48}Morphological Typology}{98}{chapter.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {49}Grammatical Categories}{99}{chapter.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {50}Syntax}{100}{chapter.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {51}Lexical Operations}{101}{chapter.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {52}Discourse}{102}{chapter.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {53}Sociolinguistic Context}{103}{chapter.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {54}Dwarvish Reference Grammar}{104}{chapter.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {part}{\partnumberline {VII}Kalaakan Family: Orcish}{105}{part.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {55}History and Ethnography}{106}{chapter.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {56}Phonology}{107}{chapter.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {57}Morphological Typology}{108}{chapter.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {58}Grammatical Categories}{109}{chapter.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {59}Syntax}{110}{chapter.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {60}Lexical Operations}{111}{chapter.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {61}Discourse}{112}{chapter.61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {62}Sociolinguistic Context}{113}{chapter.62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {63}Orcish Reference Grammar}{114}{chapter.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {part}{\partnumberline {VIII}Kunmian Family: Kunmian}{115}{part.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {64}History and Ethnography}{116}{chapter.64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {65}Phonology}{117}{chapter.65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {66}Morphological Typology}{118}{chapter.66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {67}Grammatical Categories}{119}{chapter.67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {68}Syntax}{120}{chapter.68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {69}Lexical Operations}{121}{chapter.69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {70}Discourse}{122}{chapter.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {71}Sociolinguistic Context}{123}{chapter.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {72}Kunmian Reference Grammar}{124}{chapter.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {part}{\partnumberline {IX}Kunmian Family: Gnomish}{125}{part.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {73}History and Ethnography}{126}{chapter.73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {74}Phonology}{127}{chapter.74}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {75}Morphological Typology}{128}{chapter.75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {76}Grammatical Categories}{129}{chapter.76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {77}Syntax}{130}{chapter.77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {78}Lexical Operations}{131}{chapter.78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {79}Discourse}{132}{chapter.79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {80}Sociolinguistic Context}{133}{chapter.80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {81}Gnomish Reference Grammar}{134}{chapter.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {part}{\partnumberline {X}Appendices}{135}{part.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Example Texts}{136}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{137}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{Index of Tavonic}{140}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{Index of Alnuric}{141}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{Index of Redodhic}{142}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{Index of Kalaakan}{143}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{Index of Elvish}{144}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{Index of Dwarvish}{145}{section*.32}}
